<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>

    <style>
      body {
        font-family: Arial;
      }
      .second-class{
        background-color: black;
        color: white;
        font-size: 13px;
        font-weight: bold;
        border-radius: 50px;
        border: none;
        padding: 10px 15px 10px 15px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed{
        background-color: rgb(240,240,240);
        color: black;
      }
      .cost-input{
        font-size: 15px;
        padding: 10px ;
      }
      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 11px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-button second-class" onclick="subscribe()"
      >Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="
    handleCostKeyDown(event)">

    <button class="calculate-button" onclick="
      calculateTotal();
    ">Calculate</button>
    <p class="js-total-cost"></p>

    <script>

      function handleCostKeyDown (parameter1) {
        if(event.key === 'Enter') {
          calculateTotal()
        }
      }

      function calculateTotal() {
        const inputElement= document.querySelector('.js-cost-input');
        let cost= Number(inputElement.value);
        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost}`
      }

      function subscribe() {
        const buttonElement= document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe'){
          buttonElement.innerText = 'Subscribed'
          buttonElement.classList.add('is-subscribed')
        }
        else if(buttonElement.innerText === 'Subscribed') {
          buttonElement.innerText = 'Subscribe'
          buttonElement.classList.remove('is-subscribed')

        }
      }


    </script>
  </body>
</html>